# AutoLogout

./: .gitmodules  API.cs  AudioControl.cs  AutoLogout.csproj  AutoLogout.sln  Common.cs  ControlPanel.cs  CountdownTimer.cs  FirstTimeSetup.cs  LICENSE.md  LockOutWindow.cs  Program.cs  README.md  Startup Apps for profile.lnk  logoutTimer.ps1  setup.iss  timerWindow.ps1
Resources/: Startup Apps for profile.lnk
timelimit-sync/: package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
timelimit-sync/src/: index.ts  types.ts
timelimit-sync/src/endpoints/: clientAuthorize.ts  clientDeauthorize.ts  stateCreateUpdate.ts  stateFetch.ts  stateSync.ts
