<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoLogout"
        x:Class="AutoLogout.AboutWindow"
        x:DataType="local:AboutWindow"
        Title="About AutoLogout"
        Icon="{DynamicResource ThemeAwareIcon}"
        CanResize="False"
        Width="400"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">

    <StackPanel Spacing="10" Margin="5">
        <Border Width="400" Margin="-5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                    <GradientStop Color="#9296d2" Offset="0.0"/>
                    <GradientStop Color="#e0d8e2" Offset="0.5"/>
                    <GradientStop Color="#9296d2" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid ColumnDefinitions="Auto,*,Auto" Margin="5">
                <Image Source="avares://AutoLogout/Resources/desktop-header.png" Width="200" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="3" Text="{Binding Version}" Foreground="White" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <TextBlock TextWrapping="Wrap">
            AutoLogout is a simple screentime manager for desktop computers.
            It supports time limits, pausing, downtime, temporary changes to time limits, and remote management with a mobile app.
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            AutoLogout can be configured by pressing the ⚙️ Settings button. From there, limits can be changed, it can be paired to a phone, or disabled for this account.
            Settings is protected by a password that was typed in when AutoLogout was installed.
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            AutoLogout is installed system-wide, but each account can have it's own restrictions, or none at all.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <HyperlinkButton NavigateUri="https://autologout.yiays.com" Background="#eee">
                Read more on the website
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://autologout.yiays.com/legal/#autologout-for-windows" Background="#eee">
                Privacy policy
            </HyperlinkButton>
        </StackPanel>
    </StackPanel>
</Window>