<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoLogout"
        x:Class="AutoLogout.ControlPanel"
        x:DataType="local:ControlPanel"
        Title="AutoLogout Settings"
        Width="420"
        Height="400"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

    <Grid RowDefinitions="*,30" Margin="5">
        <TabControl x:Name="tabControl">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <!-- Hides only the visual header button for this class -->
                <Style Selector="TabItem.hidden-tab">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </TabControl.Styles>
            <TabItem Header="Limits">
                <StackPanel Spacing="5">
                    <TextBlock TextWrapping="Wrap">
                        You can change time limits and downtime for this account here.
                    </TextBlock>
                    <GroupBox Header="Today">
                        <Grid RowDefinitions="24,24" ColumnDefinitions="120,*" RowSpacing="8">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Used time:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Text="{Binding UsedTime}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Time limit:"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                                <NumericUpDown Value="{Binding TodayLimit}" Minimum="-1" Maximum="1440"/>
                                <TextBlock Text="minutes"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Daily">
                        <Grid RowDefinitions="24,24,24" ColumnDefinitions="120,*" RowSpacing="8">
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Time limit:"/>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
                                <NumericUpDown Value="{Binding DailyLimit}" Minimum="-1" Maximum="1440"/>
                                <TextBlock Text="minutes"/>
                            </StackPanel>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Downtime start:"/>
                            <TimePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" SelectedTime="{Binding Bedtime}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Downtime end:"/>
                            <TimePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" SelectedTime="{Binding Waketime}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sync">
                <StackPanel Spacing="5">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                <GradientStop Color="#9296d2" Offset="0.0"/>
                                <GradientStop Color="#e0d8e2" Offset="0.5"/>
                                <GradientStop Color="#9296d2" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid ColumnDefinitions="Auto,*" Margin="5">
                            <Image Source="avares://AutoLogout/Resources/mobile-header.png" Width="360" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <TextBlock TextWrapping="Wrap">
                        You can connect AutoLogout to your phone with the AutoLogout Manager app and change settings remotely.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="12">
                        This will sync some data over the internet.
                    </TextBlock>
                    <HyperlinkButton NavigateUri="https://autologout.yiays.com/legal/#autologout-for-windows" FontSize="12" Background="#eee">
                        Privacy policy
                    </HyperlinkButton>
                    <Button x:Name="AuthButton" Background="#9296d2" Foreground="White" Margin="0,10,0,0" Click="AuthButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <PathIcon Data="{StaticResource PhoneIcon}" Width="16" Height="16" />
                            <TextBlock Text="Connect AutoLogout to your phone" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeauthButton" IsEnabled="False" Content="Disconnect all devices" Click="DeauthButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="System">
                <StackPanel Spacing="5">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                        These settings require Administrator permissions to change.
                    </TextBlock>
                    <CheckBox Content="Start automatically on login" IsChecked="{Binding AutoStart}" IsCheckedChanged="AutoStart_Checked" />
                    <Button x:Name="RemoveControlsButton" Background="#df4d28" Foreground="White" Click="RemoveControls_Click">
                        Remove AutoLogout from this account
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Classes="hidden-tab">
                <StackPanel Spacing="5">
                    <TextBlock TextWrapping="Wrap">
                        Scan the QR code below to manage this account with your phone.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="12">
                        If you haven't installed AutoLogout Manager, you may need to scan it twice.
                    </TextBlock>
                    <Grid Width="230" Height="230">
                        <Image x:Name="ImageQRCode" Width="230" Height="230"
                            RenderOptions.BitmapInterpolationMode="None" />
                        <Image Source="avares://AutoLogout/Resources/qr-overlay.png" Width="80" Height="80" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="5">
            <Button Grid.Column="0" x:Name="ChangePasswordButton" Background="#eee" Foreground="Black" Click="ChangePassword_Click">
                Change parent password
            </Button>
            <Button Grid.Column="1" x:Name="SaveButton" Content="Save" IsDefault="True" Click="SaveButton_Click"/>
            <Button Grid.Column="2" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>